FHIR_MCP_HOST="localhost"
FHIR_MCP_PORT="8000"
# (Optional) If set, this value will be used as the server's base URL instead of generating it from host and port
FHIR_MCP_SERVER_URL=""

FHIR_MCP_CLIENT_ID=""
FHIR_MCP_CLIENT_SECRET=""
FHIR_MCP_BASE_URL=""
FHIR_MCP_SCOPES=""

# Timeout for FHIR server requests, in seconds
FHIR_MCP_REQUEST_TIMEOUT=60 
# (Optional) If set, the authorization flow will be skipped and this access token will be used directly
FHIR_MCP_ACCESS_TOKEN=""
